{
  "ConnectionStrings": {
    "DefaultConnection": "data source=tcp:172.16.2.8,1433;initial catalog=AzaanDisplayServer;persist security info=True;user id=sa;password=C0l35L4n3~;MultipleActiveResultSets=True;App=BlazerApp4-AzaanDisplayServer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
